spring.social.facebook.appId=718249814901356
spring.social.facebook.appSecret=46267087f8b73c56116d0b5064e26112
spring.social.twitter.appId=YR571S2JiVBOFyJS5MEg
spring.social.twitter.appSecret=Kb8hS0luftwCJX3qVoyiLUMfZDtK1EozFoUkjNLUMx4
spring.social.linkedin.appId=758e8kg0nrfm1l
spring.social.linkedin.appSecret=0ZMey8Nak85kM0iR
facebook.appNamespace=socialbootshowcase
cfd.flux.host=http://localhost:3000
cfd.flux.github.client.id=249fca8113593832139f
cfd.flux.github.client.secret=65821fa70d56fca5a0d51fe3c3117f15118e32c7
XXXcfd.flux.host=https://flux-kdvolder.cfapps.io:4443
