#Note that the client id and secret below are only for testing and only work 
# for localhost deployments for deployment to CF these secrets have to provided
# in some other way. You can use environment variables or system properties.
# These will override the properties here.

#cfd.flux.host=https://flux.cfapps.io:4443
cfd.flux.host=http://localhost:3000
cfd.flux.github.client.id=ca9464dbc060c080807f
cfd.flux.github.client.secret=f221b2a92149ef7171d359f098e9ffbc27985c86
